<html>
	<head>
		<style>
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 256px;
  height: 256px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  align:center;
  margin-left:41%;
  margin-top:10%;
  margin-bottom:3%;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 148;
  stroke-dashoffset: 148;
  animation: stroke .5s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.2, 1.2,1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 130px #28FF00
  }
}


font {
  width: 99%;
  height: 100px;
  
  position: absolute ;
 	  animation: mymove .3s;

  font-size:50px;
text-align:center;
color:#fff;
}

@keyframes mymove {
  0% {color:#fff;font-size:0px;}
  10% {color: #fff;font-size:5px;}
  20% {color: #fff;font-size:10px;}
  30% {color: #fff;font-size:15px;}
  40% {color: #fff;font-size:20px;}
  50% {color: #fff;font-size:25px;}
  60% {color: #fff;font-size:30px;}
  70% {color: #fff;font-size:35px;}
  80% {color: #fff;font-size:40px;}
  90% {color: #fff;font-size:45px;}
  100%{color: #fff;font-size:50px;}
}
		</style>	
	</head>

	<body bgcolor="#222" onload="setTimeout(pass, 3000)">
<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" style="background:#222">
  <circle class="checkmark__circle" cx="16" cy="16" r="250" fill="none"/>
  <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>

<div> <font>{{user}}</font></div>
<p id="render"></p>
<script>
    function pass(){
        window.location="{% url 'home' %}";
    }
</script>



	</body>
</html>