{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background-size: cover;
      
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:0px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
b{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  color: white;
}

.active {
  background-color: #4CAF50;
}
 .t{
  font-weight: bold;
  color: rgb(88, 88, 88);
}

   
   </style>


	
</head>
<body>

  


  <ul>
    <li class="active"><a style="color: white;" href="{%url 'dashboard' %}">Home</a></li>
    <li><a href="{%url 'view-my-profile' %}">Personal</a></li>
    <li><a href="{%url 'view-my-attendance-employee-login' %}">Attendance</a></li>
    <li><a style="color: #fff;">Holiday</a></li>
    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
  </ul>


  
  <table align="center" border="0" width="300px" style="margin-left: 10%;margin-top: 2em;margin-right: 15em;box-shadow: 2px 2px 15px 0px #ccc;"> 
    <tr><td colspan="2" style="text-align: center;background-color: #111;color: #f1f1f1;padding: 5px;">Upcomming Holiday List</td></tr>
    <tr>
        <td style="padding-left: 1em; padding-bottom: 5px; background-color: rgba(17, 17, 17, 0.1);color: #f1f1f1;padding-top: 5px;color: #000;">
           Date
        </td >
        <td style="padding-left: 1em;padding-bottom: 5px; background-color: rgba(17, 17, 17, 0.1);color: #f1f1f1;padding-top: 5px;color: #000;">
            Name
         </td>
         {%if h%}
         {% for i in h%}
            <tr style="border-bottom: 1px solid #ccc;"><td style="padding-left: 1em; padding-top: 5px;padding-bottom: 5px;">{{i.date}}</td><td style="padding-left: 1em;">{{i.name}}</td></tr>
            
         {%endfor%}
         {%endif%}
        
    </tr>
    
</table>
  

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>