{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <style>
    
         
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    li {
    float: left;
    border-right:0px solid #bbb;
    }
    
    li:last-child {
    border-right: none;
    }
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    b{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    li a:hover:not(.active) {
    background-color: #111;
    color: white;
    }
    
    .active {
    background-color: #4CAF50;
    }
    
   
    }
    
  
    
     </style>
  
   


	
</head>
<body>

  <ul>
  <li class="active"><a href="{%url 'home' %}" style="color: white;">Home</a></li>
  </ul>

  




<table width="60%" border="0px" cellspace="2" align="center" height="100%" style="margin-top: 30px;box-shadow: 5px 5px 20px 0px #ccc;">
  <tr>
    <td width="40%" style="padding: 20px;" >  <img  src='{% static "recognition/img/pc2.jpg"%}' >
    </td>
    <td width="60%" style="padding: 10px;">

      <div  style=" padding: 20px;margin-right: 25px; background-color: #fff;box-shadow: 0px 0px 10px 0px #ccc;border-radius: 15px;">
      
      
      <div>
        <form method="POST" >
            {% csrf_token %}
            <fieldset class="form-group">
              <legend class="border-bottom mb-4"> Log In </legend>
              {{form| crispy}}
            </fieldset>
      
            <div class="form-group">
              <button class="btn btn-outline-info" type="submit"> Login!</button>
            </div>
          </form>
      </div>
      </div>

    </td>
  </tr>
</table>


<div>



</div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>